# AzureCosmosDBToSqlServerProject

./: AzureCosmosDBToSqlServerProject.sln
AzureCosmosDBToSqlProject/: AzureCosmosDBToSqlProject.http  AzureCosmosDBToSqlServerProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AzureCosmosDBToSqlProject/Controllers/: CosmosToSqlController.cs  WeatherForecastController.cs
AzureCosmosDBToSqlProject/Middleware/: GlobalExceptionMiddleware.cs
AzureCosmosDBToSqlProject/NotificationCenter/: NotificationHub.cs  NotificationService.cs
AzureCosmosDBToSqlProject/Properties/: launchSettings.json
DataStore.Abstraction/: Class1.cs  DataStore.Abstraction.csproj
DataStore.Abstraction/Exceptions/: CosmosDBExceptions.cs  DatabaseExceptions.cs  NullExceptions.cs  OperationFailureException.cs
DataStore.Abstraction/IDTO/: IPagedResult.cs  IQueryParameterDTO.cs
DataStore.Abstraction/IRepositories/: ICosmosDBDataFetchingRepository.cs  IcolumnFetchReop.cs
DataStore.Implementation/: Class1.cs  DataStore.Implementation.csproj  QueryParameterDTO.cs
DataStore.Implementation/DTO/: EscapeControlCharConverter.cs  PagedResult.cs  QueryParameterDTO.cs
DataStore.Implementation/Repositories/: ColumnFetchRepo.cs  CosmosDBDataFetchingRepository.cs
FeatureIObjects.Implementation/: Class1.cs  Datatransferservice.cs  FeatureObjects.Implementation.csproj
FeatureIObjects.Implementation/Manager/: BlobConnectService.cs  Bulkinsertionservice.cs  CosmosFetchService.cs  Datatransferservice.cs
FeatureObjects.Abstraction/: Class1.cs  FeatureObjects.Abstraction.csproj
FeatureObjects.Abstraction/IManager/: IBlobservice.cs  IBulkinsertion.cs  ICosmosFetchService.cs  IDatatransfer.cs  INotificationService.cs
Services.Implementation/Services/: CosmosPaginationservice.cs
Utils.Implementation/: Utils.Implementation.csproj
Utils.Implementation/Utils/: DictionoryDataReader.cs
